# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YAFR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target YAFR


#############################################
# Order-only phony target for YAFR

build cmake_object_order_depends_target_YAFR: phony || CMakeFiles/YAFR.dir

build CMakeFiles/YAFR.dir/src/playing_server.cpp.o: CXX_COMPILER__YAFR_Debug /home/ekaterina/project-yafr/English_Reader/server/src/playing_server.cpp || cmake_object_order_depends_target_YAFR
  DEP_FILE = CMakeFiles/YAFR.dir/src/playing_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug -I/home/ekaterina/project-yafr/English_Reader/server -I/include
  OBJECT_DIR = CMakeFiles/YAFR.dir
  OBJECT_FILE_DIR = CMakeFiles/YAFR.dir/src

build CMakeFiles/YAFR.dir/src/userRep.cpp.o: CXX_COMPILER__YAFR_Debug /home/ekaterina/project-yafr/English_Reader/server/src/userRep.cpp || cmake_object_order_depends_target_YAFR
  DEP_FILE = CMakeFiles/YAFR.dir/src/userRep.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug -I/home/ekaterina/project-yafr/English_Reader/server -I/include
  OBJECT_DIR = CMakeFiles/YAFR.dir
  OBJECT_FILE_DIR = CMakeFiles/YAFR.dir/src

build CMakeFiles/YAFR.dir/src/bookRep.cpp.o: CXX_COMPILER__YAFR_Debug /home/ekaterina/project-yafr/English_Reader/server/src/bookRep.cpp || cmake_object_order_depends_target_YAFR
  DEP_FILE = CMakeFiles/YAFR.dir/src/bookRep.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug -I/home/ekaterina/project-yafr/English_Reader/server -I/include
  OBJECT_DIR = CMakeFiles/YAFR.dir
  OBJECT_FILE_DIR = CMakeFiles/YAFR.dir/src

build CMakeFiles/YAFR.dir/src/collectionsRep.cpp.o: CXX_COMPILER__YAFR_Debug /home/ekaterina/project-yafr/English_Reader/server/src/collectionsRep.cpp || cmake_object_order_depends_target_YAFR
  DEP_FILE = CMakeFiles/YAFR.dir/src/collectionsRep.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug -I/home/ekaterina/project-yafr/English_Reader/server -I/include
  OBJECT_DIR = CMakeFiles/YAFR.dir
  OBJECT_FILE_DIR = CMakeFiles/YAFR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target YAFR


#############################################
# Link the executable YAFR

build YAFR: CXX_EXECUTABLE_LINKER__YAFR_Debug CMakeFiles/YAFR.dir/src/playing_server.cpp.o CMakeFiles/YAFR.dir/src/userRep.cpp.o CMakeFiles/YAFR.dir/src/bookRep.cpp.o CMakeFiles/YAFR.dir/src/collectionsRep.cpp.o | /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlcppconn  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lcryptopp  -lpthread
  OBJECT_DIR = CMakeFiles/YAFR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YAFR
  TARGET_PDB = YAFR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/ekaterina/project-yafr/English_Reader/server -B/home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ekaterina/project-yafr/English_Reader/server -B/home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ekaterina/project-yafr/English_Reader/server/cmake-build-debug

build all: phony YAFR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenSSL.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenSSL.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
